shipName = Adding Ship via GitHub
description = testing
version = 1.9.1
partCount = 3
stageCount = 1
totalCost = 1222
totalMass = 2.43999982
shipSize = 1.26701784,3.10723495,1.26701784
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = solidBooster.sm.v2
partNames = mk1pod.v2
partNames = parachuteSingle
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 96df29560d06d7db2254fa52e051af1a
