shipName = Untitled Space Craft
description = 
version = 1.9.1
partCount = 7
stageCount = 2
totalCost = 5955
totalMass = 1.20000005
shipSize = 1.81117749,2.37508011,1.6312952
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Separator.1
partNames = radialDecoupler2
partNames = science.module
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
saveMD5 = 22119694e48279953c34fc4836c1cea4
