shipName = Untitled Space Craft
description = 
version = 1.9.1
partCount = 4
stageCount = 2
totalCost = 1340
totalMass = 1.94250011
shipSize = 1.268942,2.60887146,1.26894307
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
saveMD5 = 2c9eadc4417f6870ad31db31e15f3168
