shipName = Minmus Land-Skimmer MK1
description = I made this way overcomplicated and it's shit
version = 1.9.1
partCount = 206
stageCount = 10
totalCost = 88962
totalMass = 205.272537
shipSize = 6.46712637,30.9202805,6.46713257
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = solarPanels5
partNames = batteryBankMini
partNames = parachuteSingle
partNames = landerCabinSmall
partNames = radialDrogue
partNames = parachuteRadial
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = strutConnector
partNames = largeAdapter
partNames = fuelTankSmall
partNames = Rockomax8BW
partNames = spotLight2
partNames = trussPiece1x
partNames = landingLeg1
partNames = Decoupler.2
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = radialDecoupler
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = fuelLine
partNames = radialLiquidEngine1-2
partNames = fuelTank.long
partNames = noseCone
partNames = liquidEngine
partNames = R8winglet
partNames = engineLargeSkipper.v2
partNames = solidBooster1-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = CModuleFuelLine
partModules = ModuleControlSurface
saveMD5 = e58887ac434aa1a196e239517f5d982a
