shipName = Minmus Land-Skimmer MK1
description = I made this way overcomplicated and it's shit
version = 1.9.1
partCount = 170
stageCount = 9
totalCost = 85780
totalMass = 192.392517
shipSize = 8.08277702,31.4569855,8.08277225
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = solarPanels5
partNames = batteryBankMini
partNames = parachuteSingle
partNames = landerCabinSmall
partNames = radialDrogue
partNames = parachuteRadial
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = GooExperiment
partNames = strutConnector
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = Rockomax8BW
partNames = Decoupler.2
partNames = spotLight2
partNames = trussPiece1x
partNames = landingLeg1
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = fuelLine
partNames = radialLiquidEngine1-2
partNames = liquidEngineMainsail.v2
partNames = R8winglet
partNames = radialDecoupler
partNames = fuelTankSmall
partNames = fuelTank.long
partNames = liquidEngine
partNames = noseCone
partNames = solidBooster.v2
partNames = fuelTank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateGeneric
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnviroSensor
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = CModuleFuelLine
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
saveMD5 = cb49e05d1bcc5e1de3cc7365875ed1c6
