shipName = Munar Skimmer MK1 Athena II
description = 
version = 1.9.1
partCount = 149
stageCount = 9
totalCost = 67380
totalMass = 130.487549
shipSize = 5.13052845,26.4054832,5.1305294
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = solarPanels5
partNames = batteryBankMini
partNames = parachuteSingle
partNames = landerCabinSmall
partNames = Decoupler.1
partNames = science.module
partNames = radialDecoupler
partNames = fuelTankSmallFlat
partNames = fuelLine
partNames = radialDrogue
partNames = parachuteRadial
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = landingLeg1
partNames = spotLight2
partNames = liquidEngine3.v2
partNames = trussPiece1x
partNames = Decoupler.2
partNames = strutConnector
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = fuelTank.long
partNames = fuelTankSmall
partNames = noseCone
partNames = liquidEngine
partNames = R8winglet
partNames = engineLargeSkipper.v2
partNames = radialLiquidEngine1-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleLight
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = CModuleStrut
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleControlSurface
saveMD5 = 26ff5de6e59fce3a9c8e2c578914c3ed
