shipName = Munar Lander MK4 Athena II
description = 
version = 1.9.1
partCount = 123
stageCount = 8
totalCost = 59267
totalMass = 129.115067
shipSize = 5.13052797,28.8545265,5.13052845
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = LaunchEscapeSystem
partNames = HeatShield1
partNames = solarPanels5
partNames = radialDrogue
partNames = parachuteRadial
partNames = batteryPack
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = radialDecoupler
partNames = fuelTank.long
partNames = fuelLine
partNames = fuelTankSmallFlat
partNames = noseCone
partNames = strutConnector
partNames = liquidEngine
partNames = R8winglet
partNames = engineLargeSkipper.v2
partNames = radialLiquidEngine1-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = ModuleControlSurface
saveMD5 = d4dae92bb7db23bb5f3ac48fea9a3c61
