shipName = Munar Lander MK2 "Athena I" Cheat to Space
description = 
version = 1.9.1
partCount = 35
stageCount = 2
totalCost = 10799
totalMass = 11.7275019
shipSize = 4.43034601,4.06202698,3.91809106
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = landerCabinSmall
partNames = HeatShield1
partNames = batteryBankMini
partNames = parachuteSingle
partNames = fuelTankSmall
partNames = fuelTankSmallFlat
partNames = radialDrogue
partNames = liquidEngine3.v2
partNames = solarPanels5
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = ec3d829a620f47f138ff8a897f09bbcd
