shipName = Munar Lander MK1 "Athena I"
description = 
version = 1.9.1
partCount = 93
stageCount = 8
totalCost = 55146
totalMass = 117.269012
shipSize = 8.27605247,18.0647278,6.23801565
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = landerCabinSmall
partNames = parachuteSingle
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = fuelTankSmall
partNames = strutConnector
partNames = batteryPack
partNames = HeatShield1
partNames = Decoupler.1
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = landingLeg1
partNames = radialDrogue
partNames = solarPanels5
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = radialDecoupler
partNames = fuelTank.long
partNames = fuelLine
partNames = noseCone
partNames = liquidEngine
partNames = winglet
partNames = Rockomax8BW
partNames = engineLargeSkipper.v2
partNames = fuelTank
partNames = tailfin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleControlSurface
saveMD5 = 44d2a1ef503ac7835a9f72d6a9cb0d78
