shipName = Munar Lander MK3 "Athena I"
description = 
version = 1.9.1
partCount = 55
stageCount = 5
totalCost = 27897
totalMass = 28.9574966
shipSize = 4.35126877,9.0154953,3.76830983
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = science.module
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = fuelTankSmall
partNames = solarPanels5
partNames = mk1pod.v2
partNames = radialDrogue
partNames = batteryBankMini
partNames = parachuteSingle
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = parachuteLarge
partNames = HeatShield1
partNames = Decoupler.1
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = landingLeg1
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = a10ee4951ecef3b2ba2efcb0b0330ea9
