shipName = Munar Skimmer MK1 Athena II
description = 
version = 1.9.1
partCount = 131
stageCount = 8
totalCost = 63254
totalMass = 128.810074
shipSize = 5.13053131,25.4404793,5.13053179
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = batteryBankMini
partNames = parachuteSingle
partNames = landerCabinSmall
partNames = Decoupler.1
partNames = solarPanels5
partNames = parachuteRadial
partNames = RCSBlock.v2
partNames = Rockomax8BW
partNames = science.module
partNames = liquidEngine3.v2
partNames = Decoupler.2
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = radialDecoupler
partNames = fuelTank.long
partNames = fuelLine
partNames = fuelTankSmall
partNames = fuelTankSmallFlat
partNames = noseCone
partNames = strutConnector
partNames = liquidEngine
partNames = R8winglet
partNames = engineLargeSkipper.v2
partNames = radialLiquidEngine1-2
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = trussPiece1x
partNames = landingLeg1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = 2e829cec4acca88a2e581075575bdaa3
