shipName = Munar Lander MK2 "Athena I"
description = 
version = 1.9.1
partCount = 143
stageCount = 8
totalCost = 76307
totalMass = 163.532593
shipSize = 7.80913544,19.1502838,8.51707268
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = landerCabinSmall
partNames = HeatShield1
partNames = Decoupler.1
partNames = batteryBankMini
partNames = parachuteSingle
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = radialDecoupler
partNames = fuelTank.long
partNames = fuelLine
partNames = noseCone
partNames = liquidEngine
partNames = strutConnector
partNames = landingLeg1
partNames = solidBooster.v2
partNames = fuelTankSmall
partNames = engineLargeSkipper.v2
partNames = tailfin
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = solarPanels5
partNames = radialDrogue
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
saveMD5 = 0085e37533b5d903f35b96d3ab8570b6
