ship = Munar Lander MK2 "Athena I" Cheat to Space
version = 1.9.1
description = 
type = VAB
size = 4.43034601,4.06202698,3.91809106
steamPublishedFileId = 0
persistentId = 1611945677
rot = 0,0,0,0
missionFlag = Squad/Agencies/StrutCo
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = mk1pod.v2_4294601964
	partName = Part
	persistentId = 4102369777
	pos = -0.00313438475,17.146904,0.000587832183
	attPos = 0,0,0
	attPos0 = -0.00313438475,17.146904,0.000587832183
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = landerCabinSmall_4294601690
	link = batteryBankMini_4294564850
	attN = bottom,landerCabinSmall_4294601690_0|-0.40503791|0_0|-1|0_0|-0.40503791|0_0|-1|0
	attN = top,batteryBankMini_4294564850_0|0.642375588|0_0|1|0_0|0.642375588|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = landerCabinSmall_4294601690
	partName = Part
	persistentId = 2384954060
	pos = -0.00313438475,16.1168652,0.000587832183
	attPos = 0,0,0
	attPos0 = 0,-1.03003883,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HeatShield1_4294572194
	link = fuelTankSmall_4294605590
	link = fuelTankSmall_4294605136
	link = fuelTankSmall_4294605088
	attN = bottom,HeatShield1_4294572194_0|-0.625|0_0|-1|0_0|-0.625|0_0|-1|0
	attN = top,mk1pod.v2_4294601964_0|0.625|0_0|1|0_0|0.625|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = HeatShield1_4294572194
	partName = Part
	persistentId = 560354637
	pos = -0.00313438475,15.4698639,0.000587832183
	attPos = 0,0,0
	attPos0 = 0,-0.647000313,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = direct,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = bottom,Null_0_0|-0.170000002|0_0|-1|0_0|-0.170000002|0_0|-1|0
	attN = top,landerCabinSmall_4294601690_0|0.0219999999|0_0|1|0_0|0.0219999999|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = fairing
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		nominalAmountRecip = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294564850
	partName = Part
	persistentId = 3424101799
	pos = -0.00313438475,17.8892803,0.000587832183
	attPos = 0,0,0
	attPos0 = 0,0.742376328,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = parachuteSingle_4294577812
	link = strutConnector_4294435858
	link = strutConnector_4294588914
	link = strutConnector_4294588818
	attN = top,parachuteSingle_4294577812_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	attN = bottom,mk1pod.v2_4294601964_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294577812
	partName = Part
	persistentId = 4127704157
	pos = -0.00313438475,18.0043621,0.000587832183
	attPos = 0,0,0
	attPos0 = 0,0.115081787,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 2
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,batteryBankMini_4294564850_0|-0.0150811253|0_0|-0.125|0_0|-0.0150811253|0_0|-0.125|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTankSmall_4294605590
	partName = Part
	persistentId = 2447380226
	pos = -0.00313436985,16.4357071,1.41309667
	attPos = 0,0,0
	attPos0 = 7.4505806E-08,0.157079697,1.43380523
	rot = 0.0922956765,-0.701057434,0.0922956541,-0.701057434
	attRot = 1.58050693E-08,-4.71027992E-15,0.130526081,-0.991444945
	attRot0 = 0.0922956765,-0.701057434,0.0922956541,-0.701057434
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTankSmallFlat_4294073708
	link = liquidEngine3.v2_4294073412
	link = solarPanels5_4294071430
	link = solarPanels5_4294071526
	sym = fuelTankSmall_4294605136
	sym = fuelTankSmall_4294605088
	srfN = srfAttach,landerCabinSmall_4294601690,collider_outer,0.625|0|0,1|0|0,0.625|0|0
	attN = top,fuelTankSmallFlat_4294073708_0|0.555249989|0_0|1|0_0|0.555249989|0_0|1|0
	attN = bottom,liquidEngine3.v2_4294073412_0|-0.555249989|0_0|-1|0_0|-0.555249989|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmall_4294605136
	partName = Part
	persistentId = 910270118
	pos = 1.22013414,16.4357071,-0.70566678
	attPos = 0,0,0
	attPos0 = 1.24171174,0.157079697,-0.716902852
	rot = 0.126078218,-0.957662284,-0.033782579,0.25660488
	attRot = 1.58050693E-08,-4.71027992E-15,0.130526081,-0.991444945
	attRot0 = 2.87868488E-07,0.965925872,-7.71341462E-08,-0.258819103
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTankSmallFlat_4294593998
	link = liquidEngine3.v2_4294590100
	link = solarPanels5_4294589094
	link = solarPanels5_4294589010
	sym = fuelTankSmall_4294605088
	sym = fuelTankSmall_4294605590
	srfN = srfAttach,landerCabinSmall_4294601690,collider_outer,0.625|0|0,1|0|0,0.625|0|0
	attN = top,fuelTankSmallFlat_4294593998_0|0.555249989|0_0|1|0_0|0.555249989|0_0|1|0
	attN = bottom,liquidEngine3.v2_4294590100_0|-0.555249989|0_0|-1|0_0|-0.555249989|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmall_4294605088
	partName = Part
	persistentId = 1821576920
	pos = -1.22640312,16.4357071,-0.705666602
	attPos = 0,0,0
	attPos0 = -1.24171197,0.157079697,-0.716902554
	rot = 0.0337825343,-0.256604791,-0.126078233,0.957662284
	attRot = 1.58050693E-08,-4.71027992E-15,0.130526081,-0.991444945
	attRot0 = 7.71341107E-08,0.258819014,-2.87868488E-07,-0.965925872
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTankSmallFlat_4294593690
	link = liquidEngine3.v2_4294589928
	link = solarPanels5_4294589062
	link = solarPanels5_4294588978
	sym = fuelTankSmall_4294605590
	sym = fuelTankSmall_4294605136
	srfN = srfAttach,landerCabinSmall_4294601690,collider_outer,0.625|0|0,1|0|0,0.625|0|0
	attN = top,fuelTankSmallFlat_4294593690_0|0.555249989|0_0|1|0_0|0.555249989|0_0|1|0
	attN = bottom,liquidEngine3.v2_4294589928_0|-0.555249989|0_0|-1|0_0|-0.555249989|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294073708
	partName = Part
	persistentId = 4274651731
	pos = -0.0031344106,17.2738895,1.1885072
	attPos = 0,0,0
	attPos0 = -7.88267087E-08,0.867750168,-1.25728947E-08
	rot = 0.0922956765,-0.701057553,0.0922956467,-0.701057315
	attRot = 0.092295818,0.701057613,-0.0922957957,0.701057315
	attRot0 = -2.01250572E-08,1.78813934E-07,3.87970545E-10,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk1pod.v2_4294073664
	sym = fuelTankSmallFlat_4294593998
	sym = fuelTankSmallFlat_4294593690
	attN = top,mk1pod.v2_4294073664_0|0.3125|0_0|1|0_0|0.3125|0_0|1|0
	attN = bottom,fuelTankSmall_4294605590_0|-0.3125|0_0|-1|0_0|-0.3125|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = GrayAndOrange
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk1pod.v2_4294073664
	partName = Part
	persistentId = 127910607
	pos = -0.00313441711,17.9669781,1.00279498
	attPos = 0,0,0
	attPos0 = 1.12675338E-07,0.717537344,2.81367085E-09
	rot = -0.000575855374,-0.991435349,0.130524531,0.00437450409
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 1.58263305E-08,0.710219741,-1.98741805E-08,0.703980148
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = radialDrogue_4294073580
	link = batteryBankMini_4294073524
	sym = mk1pod.v2_4294593954
	sym = mk1pod.v2_4294593646
	attN = bottom,fuelTankSmallFlat_4294073708_0|-0.40503791|0_0|-1|0_0|-0.40503791|0_0|-1|0
	attN = top,batteryBankMini_4294073524_0|0.642375588|0_0|1|0_0|0.642375588|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = GrayAndWhite
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialDrogue_4294073580
	partName = Part
	persistentId = 1149171239
	pos = 0.00223438069,17.7848148,1.68123305
	attPos = 0,0,0
	attPos0 = -1.65765385E-07,-0.351547688,-0.608192861
	rot = -0.681293249,0.681235313,-0.186271995,-0.192511797
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.0988502055,-0.0988502726,0.700163305,-0.700163424
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4294593870
	sym = radialDrogue_4294593562
	srfN = srfAttach,mk1pod.v2_4294073664,COL,0|0|0,0|0|-0.5,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4294073524
	partName = Part
	persistentId = 3106189705
	pos = -0.00313461805,18.6840572,0.810653567
	attPos = 0,0,0
	attPos0 = -1.50672523E-08,0.742374957,4.23567315E-07
	rot = 0.065760985,0.856420875,-0.112749614,-0.499506235
	attRot = 0,0,0,1
	attRot0 = -4.94580643E-09,-0.5,1.74793113E-09,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = parachuteSingle_4294073486
	sym = batteryBankMini_4294593814
	sym = batteryBankMini_4294593506
	attN = top,parachuteSingle_4294073486_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	attN = bottom,mk1pod.v2_4294073664_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294073486
	partName = Part
	persistentId = 97782604
	pos = -0.00313485996,18.7952194,0.780868113
	attPos = 0,0,0
	attPos0 = -2.00280596E-07,0.115081429,1.80700894E-07
	rot = 0.065760985,0.856420875,-0.112749614,-0.499506235
	attRot = 0,0,0,1
	attRot0 = 4.44089104E-16,0,-2.22044552E-16,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteSingle_4294593776
	sym = parachuteSingle_4294593468
	attN = bottom,batteryBankMini_4294073524_0|-0.0150811253|0_0|-0.125|0_0|-0.0150811253|0_0|-0.125|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294593998
	partName = Part
	persistentId = 3180378963
	pos = 1.02563393,17.2738895,-0.593371987
	attPos = 0,0,0
	attPos0 = 8.82953159E-08,0.867750168,2.76625425E-08
	rot = 0.126078218,-0.957662225,-0.033782579,0.256605029
	attRot = 0.092295818,0.701057613,-0.0922957957,0.701057315
	attRot0 = 1.19435821E-08,0.79335326,-1.6202419E-08,-0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk1pod.v2_4294593954
	sym = fuelTankSmallFlat_4294593690
	sym = fuelTankSmallFlat_4294073708
	attN = top,mk1pod.v2_4294593954_0|0.3125|0_0|1|0_0|0.3125|0_0|1|0
	attN = bottom,fuelTankSmall_4294605136_0|-0.3125|0_0|-1|0_0|-0.3125|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = GrayAndOrange
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk1pod.v2_4294593954
	partName = Part
	persistentId = 2373449383
	pos = 0.864802361,17.96698,-0.50051564
	attPos = 0,0,0
	attPos0 = 1.12675338E-07,0.717537344,2.81367085E-09
	rot = 0.112749621,-0.491929352,0.0657609701,0.860795379
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 1.58263305E-08,0.710219741,-1.98741805E-08,0.703980148
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = radialDrogue_4294593870
	link = batteryBankMini_4294593814
	sym = mk1pod.v2_4294593646
	sym = mk1pod.v2_4294073664
	attN = bottom,fuelTankSmallFlat_4294593998_0|-0.40503791|0_0|-1|0_0|-0.40503791|0_0|-1|0
	attN = top,batteryBankMini_4294593814_0|0.642375588|0_0|1|0_0|0.642375588|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = GrayAndWhite
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialDrogue_4294593870
	partName = Part
	persistentId = 171778519
	pos = 1.44966304,17.7848148,-0.844384611
	attPos = 0,0,0
	attPos0 = -1.65765385E-07,-0.351547688,-0.608192861
	rot = -0.50196296,0.173897594,0.496881127,-0.686223149
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.0988502055,-0.0988502726,0.700163305,-0.700163424
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4294593562
	sym = radialDrogue_4294073580
	srfN = srfAttach,mk1pod.v2_4294593954,COL,0|0|0,0|0|-0.5,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4294593814
	partName = Part
	persistentId = 999293107
	pos = 0.698403239,18.6840572,-0.404444367
	attPos = 0,0,0
	attPos0 = -1.50672523E-08,0.742374957,4.23567315E-07
	rot = -0.064763546,-0.0043746382,-0.113325477,-0.991435468
	attRot = 0,0,0,1
	attRot0 = -4.94580643E-09,-0.5,1.74793113E-09,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = parachuteSingle_4294593776
	sym = batteryBankMini_4294593506
	sym = batteryBankMini_4294073524
	attN = top,parachuteSingle_4294593776_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	attN = bottom,mk1pod.v2_4294593954_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294593776
	partName = Part
	persistentId = 11681957
	pos = 0.672608376,18.7952194,-0.38955152
	attPos = 0,0,0
	attPos0 = -2.00280596E-07,0.115081429,1.80700894E-07
	rot = -0.064763546,-0.0043746382,-0.113325477,-0.991435468
	attRot = 0,0,0,1
	attRot0 = 4.44089104E-16,0,-2.22044552E-16,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteSingle_4294593468
	sym = parachuteSingle_4294073486
	attN = bottom,batteryBankMini_4294593814_0|-0.0150811253|0_0|-0.125|0_0|-0.0150811253|0_0|-0.125|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294593690
	partName = Part
	persistentId = 3454188717
	pos = -1.03190279,17.2738895,-0.593371868
	attPos = 0,0,0
	attPos0 = 5.8493189E-08,0.867750168,-7.92817119E-08
	rot = 0.0337825306,-0.256604642,-0.126078263,0.957662344
	attRot = 0.092295818,0.701057613,-0.0922957957,0.701057315
	attRot0 = 1.19435644E-08,0.793353379,-1.62023852E-08,-0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk1pod.v2_4294593646
	sym = fuelTankSmallFlat_4294073708
	sym = fuelTankSmallFlat_4294593998
	attN = top,mk1pod.v2_4294593646_0|0.3125|0_0|1|0_0|0.3125|0_0|1|0
	attN = bottom,fuelTankSmall_4294605088_0|-0.3125|0_0|-1|0_0|-0.3125|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = GrayAndOrange
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk1pod.v2_4294593646
	partName = Part
	persistentId = 180002837
	pos = -0.8710711,17.96698,-0.500515819
	attPos = 0,0,0
	attPos0 = 1.12675338E-07,0.717537344,2.81367085E-09
	rot = 0.113325484,0.499506056,-0.0647635609,0.856420934
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 1.58263305E-08,0.710219741,-1.98741805E-08,0.703980148
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = radialDrogue_4294593562
	link = batteryBankMini_4294593506
	sym = mk1pod.v2_4294073664
	sym = mk1pod.v2_4294593954
	attN = bottom,fuelTankSmallFlat_4294593690_0|-0.40503791|0_0|-1|0_0|-0.40503791|0_0|-1|0
	attN = top,batteryBankMini_4294593506_0|0.642375588|0_0|1|0_0|0.642375588|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = GrayAndWhite
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialDrogue_4294593562
	partName = Part
	persistentId = 2978330432
	pos = -1.46130025,17.7848148,-0.835085392
	attPos = 0,0,0
	attPos0 = -1.65765385E-07,-0.351547688,-0.608192861
	rot = 0.179330334,-0.507337809,0.683153272,-0.493711233
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.0988502055,-0.0988502726,0.700163305,-0.700163424
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4294073580
	sym = radialDrogue_4294593870
	srfN = srfAttach,mk1pod.v2_4294593646,COL,0|0|0,0|0|-0.5,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4294593506
	partName = Part
	persistentId = 1900208213
	pos = -0.704671919,18.6840572,-0.404445291
	attPos = 0,0,0
	attPos0 = -1.50672523E-08,0.742374957,4.23567315E-07
	rot = -0.130524531,-0.860795498,-0.000575855374,-0.491929114
	attRot = 0,0,0,1
	attRot0 = -4.94580643E-09,-0.5,1.74793113E-09,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = parachuteSingle_4294593468
	sym = batteryBankMini_4294073524
	sym = batteryBankMini_4294593814
	attN = top,parachuteSingle_4294593468_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	attN = bottom,mk1pod.v2_4294593646_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294593468
	partName = Part
	persistentId = 3989406061
	pos = -0.678876698,18.7952194,-0.389552742
	attPos = 0,0,0
	attPos0 = -2.00280596E-07,0.115081429,1.80700894E-07
	rot = -0.130524531,-0.860795498,-0.000575855374,-0.491929114
	attRot = 0,0,0,1
	attRot0 = 4.44089104E-16,0,-2.22044552E-16,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteSingle_4294073486
	sym = parachuteSingle_4294593776
	attN = bottom,batteryBankMini_4294593506_0|-0.0150811253|0_0|-0.125|0_0|-0.0150811253|0_0|-0.125|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine3.v2_4294073412
	partName = Part
	persistentId = 3967302172
	pos = -0.00313435332,15.8993769,1.55680549
	attPos = -9.28508399E-08,0.111509323,0
	attPos0 = -4.47034232E-08,-0.55524981,0
	rot = 3.87430191E-07,0.0689177215,-0.0184664465,0.997451425
	attRot = -0.0228634048,0.156773061,0.327665597,0.931415737
	attRot0 = -0.0986459479,0.649251044,-0.0854754746,-0.749290347
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine3.v2_4294590100
	sym = liquidEngine3.v2_4294589928
	attN = top,fuelTankSmall_4294605590_0|0|0_0|1|0_0|0|0_0|1|0
	attN = bottom,Null_0_0|-0.800000012|0_0|-1|0_0|-0.800000012|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = TallShroud
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Bare
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine3.v2_4294590100
	partName = Part
	persistentId = 585704096
	pos = 1.34458959,15.8993769,-0.777521253
	attPos = -9.28508399E-08,0.111509323,0
	attPos0 = -4.47034019E-08,-0.555249751,5.96045346E-08
	rot = -0.0159922093,0.898277223,-0.00923356414,0.439041197
	attRot = -0.0228634048,0.156773061,0.327665597,0.931415737
	attRot0 = -7.45057971E-09,0.828143835,2.98023188E-08,-0.560515642
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine3.v2_4294589928
	sym = liquidEngine3.v2_4294073412
	attN = top,fuelTankSmall_4294605136_0|0|0_0|1|0_0|0|0_0|1|0
	attN = bottom,Null_0_0|-0.800000012|0_0|-1|0_0|-0.800000012|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = TallShroud
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Bare
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine3.v2_4294589928
	partName = Part
	persistentId = 3002880822
	pos = -1.35085869,15.8993769,-0.777521014
	attPos = -9.28508399E-08,0.111509323,0
	attPos0 = -8.9406889E-08,-0.55524981,3.72528697E-09
	rot = -0.0159925856,0.829359531,0.009232888,-0.558410227
	attRot = -0.0228634048,0.156773061,0.327665597,0.931415737
	attRot0 = -1.76951289E-08,0.828143835,2.23517418E-08,-0.560515642
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine3.v2_4294073412
	sym = liquidEngine3.v2_4294590100
	attN = top,fuelTankSmall_4294605088_0|0|0_0|1|0_0|0|0_0|1|0
	attN = bottom,Null_0_0|-0.800000012|0_0|-1|0_0|-0.800000012|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = TallShroud
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Bare
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294071430
	partName = Part
	persistentId = 1253731093
	pos = -0.00313437777,16.8481293,1.92830229
	attPos = 0,0,0
	attPos0 = -0.604392052,0.265024722,0
	rot = -0.130525842,1.1920929E-07,0,0.991444945
	attRot = 0,0,0,1
	attRot0 = 3.7252903E-08,0.707106709,4.24297255E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294589094
	sym = solarPanels5_4294589062
	srfN = srfAttach,fuelTankSmall_4294605590,COL2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294589094
	partName = Part
	persistentId = 688769837
	pos = 1.66631615,16.8481293,-0.963270009
	attPos = 0,0,0
	attPos0 = -0.604392171,0.265024602,0
	rot = -0.0652629137,0.85861659,0.113038704,0.495722443
	attRot = 0,0,0,1
	attRot0 = 3.7252903E-08,0.707106769,4.47034836E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294589062
	sym = solarPanels5_4294071430
	srfN = srfAttach,fuelTankSmall_4294605136,COL2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294589062
	partName = Part
	persistentId = 2243690113
	pos = -1.67258406,16.8481293,-0.963269234
	attPos = 0,0,0
	attPos0 = -0.604392111,0.265024781,2.23517223E-08
	rot = 0.0652629435,0.858616531,0.113038681,-0.495722651
	attRot = 0,0,0,1
	attRot0 = 4.470348E-08,0.707106769,4.28408349E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294071430
	sym = solarPanels5_4294589094
	srfN = srfAttach,fuelTankSmall_4294605088,COL2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294071526
	partName = Part
	persistentId = 1702467966
	pos = -0.00313430233,16.3327694,2.06648302
	attPos = 0,0,0
	attPos0 = -0.60447979,-0.268538475,5.96045631E-08
	rot = -0.130525842,1.1920929E-07,0,0.991444945
	attRot = 0,0,0,1
	attRot0 = 3.7252903E-08,0.707106709,4.24297255E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294589010
	sym = solarPanels5_4294588978
	srfN = srfAttach,fuelTankSmall_4294605590,COL2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294589010
	partName = Part
	persistentId = 1405742476
	pos = 1.78598404,16.3327694,-1.03236055
	attPos = 0,0,0
	attPos0 = -0.604479909,-0.268538594,1.19209069E-07
	rot = -0.0652629137,0.85861659,0.113038704,0.495722443
	attRot = 0,0,0,1
	attRot0 = 3.7252903E-08,0.707106769,4.47034836E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294588978
	sym = solarPanels5_4294071526
	srfN = srfAttach,fuelTankSmall_4294605136,COL2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294588978
	partName = Part
	persistentId = 872306747
	pos = -1.79225218,16.3327694,-1.03235948
	attPos = 0,0,0
	attPos0 = -0.604479849,-0.268538415,9.31321722E-08
	rot = 0.0652629435,0.858616531,0.113038681,-0.495722651
	attRot = 0,0,0,1
	attRot0 = 4.470348E-08,0.707106769,4.28408349E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294071526
	sym = solarPanels5_4294589010
	srfN = srfAttach,fuelTankSmall_4294605088,COL2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294435858
	partName = CompoundPart
	persistentId = 2484156659
	pos = -0.270002782,17.8985405,0.154664382
	attPos = 0,0,0
	attPos0 = -0.266868412,0.00926017761,0.154076546
	rot = -4.36336371E-08,0.258819073,-1.62842909E-07,0.965925872
	attRot = 0,0,0,1
	attRot0 = -4.36336371E-08,0.258819073,-1.62842909E-07,0.965925872
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294588914
	sym = strutConnector_4294588818
	srfN = srfAttach,batteryBankMini_4294564850,node_collider,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
		tgt = 4294073664
		pos = -0.273309022,0.0966834128,0.406653315
		rot = 2.90974755E-09,0.781420112,0.0751552507,0.619463265
		dir = -0.547261536,0.193594456,0.814264059
		col = COL
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294588914
	partName = CompoundPart
	persistentId = 3145016602
	pos = 0.263734043,17.8985405,0.154664367
	attPos = 0,0,0
	attPos0 = 0.266868412,0.00926017761,0.154076532
	rot = -1.62842923E-07,0.965925872,-4.36336087E-08,0.258819014
	attRot = 0,0,0,1
	attRot0 = -1.62842923E-07,0.965925872,-4.36336087E-08,0.258819014
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294588818
	sym = strutConnector_4294435858
	srfN = srfAttach,batteryBankMini_4294564850,node_collider,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
		tgt = 4294593954
		pos = -0.273307264,0.096673876,0.40665108
		rot = 2.78434831E-10,0.781420171,0.0751553103,0.619463265
		dir = -0.547263086,0.19357717,0.814267159
		col = COL
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294588818
	partName = CompoundPart
	persistentId = 2774419012
	pos = -0.00313439779,17.8985405,-0.307565302
	attPos = 0,0,0
	attPos0 = -1.3038516E-08,0.00926017761,-0.308153123
	rot = -1.19209275E-07,0.707106769,1.19209304E-07,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -1.19209275E-07,0.707106769,1.19209304E-07,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294435858
	sym = strutConnector_4294588914
	srfN = srfAttach,batteryBankMini_4294564850,node_collider,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
		tgt = 4294593646
		pos = -0.273308396,0.0966795981,0.406652302
		rot = -3.36304229E-09,0.78142029,0.0751552433,0.619463384
		dir = -0.547262371,0.193587556,0.814265132
		col = COL
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
