shipName = Munnar Scanner Probe MK1
description = 
version = 1.9.1
partCount = 44
stageCount = 7
totalCost = 23328
totalMass = 36.1349983
shipSize = 4.05750418,14.4153214,4.06938791
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = science.module
partNames = GooExperiment
partNames = HeatShield1
partNames = sensorBarometer
partNames = sensorThermometer
partNames = HighGainAntenna5
partNames = parachuteRadial
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = fuelTankSmall
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 00e68f7492fdd1eb7fd87b89c3b89634
