shipName = Probe Cannon Mk1
description = 
version = 1.9.1
partCount = 29
stageCount = 3
totalCost = 45299
totalMass = 6.86000013
shipSize = 1.59671116,7.7139492,1.59671164
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = miniFuelTank
partNames = externalTankToroid
partNames = solarPanels3
partNames = probeCoreOcto2.v2
partNames = avionicsNoseCone
partNames = sasModule
partNames = batteryBankMini
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = liquidEngineMini.v2
partNames = batteryPack
partNames = HighGainAntenna5
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = fuelTank
partNames = liquidEngine2
partModules = ModuleDeployableSolarPanel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleReactionWheel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = b46657fe88f56b65934089de37f9a507
