shipName = Science Orbit Mk1
description = 
version = 1.9.1
partCount = 100
stageCount = 7
totalCost = 35219
totalMass = 90.5050278
shipSize = 7.7304945,21.1327629,7.73050117
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = radialDrogue
partNames = science.module
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = fuelTankSmallFlat
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = strutConnector
partNames = solidBooster.v2
partNames = basicFin
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = parachuteRadial
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnviroSensor
saveMD5 = e64969cc29a5999cfcf270e13ee63df8
