shipName = Science Orbit Mk1
description = 
version = 1.9.1
partCount = 96
stageCount = 7
totalCost = 35001
totalMass = 90.4650421
shipSize = 7.73049307,21.96035,7.73049927
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = MK1CrewCabin
partNames = science.module
partNames = HeatShield1
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = parachuteRadial
partNames = radialDrogue
partNames = Decoupler.1
partNames = fuelTank
partNames = batteryPack
partNames = parachuteSingle
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = fuelTankSmallFlat
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = solidBooster.v2
partNames = basicFin
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 1ea1b32a814b321deb72819a12cf12c1
