shipName = Science Mun Mk1
description = 
version = 1.9.1
partCount = 115
stageCount = 7
totalCost = 50784
totalMass = 91.1190338
shipSize = 7.14147282,18.0420036,6.98571587
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = radialDrogue
partNames = parachuteRadial
partNames = strutConnector
partNames = science.module
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = batteryPack
partNames = liquidEngine2
partNames = radialDecoupler
partNames = fuelTankSmall
partNames = noseCone
partNames = winglet
partNames = solidBooster.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
saveMD5 = 30ded06cd7b18f174877867782c400ae
