shipName = Science Mun Mk1
description = 
version = 1.9.1
partCount = 115
stageCount = 7
totalCost = 50860
totalMass = 91.0290222
shipSize = 7.1385746,17.6134472,6.64990091
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = radialDrogue
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = batteryPack
partNames = parachuteRadial
partNames = strutConnector
partNames = science.module
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = radialDecoupler
partNames = fuelTankSmall
partNames = solidBooster.v2
partNames = noseCone
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
saveMD5 = 885599157f5b654edf7527992ae57e50
