shipName = Science Orbit Mk2
description = 
version = 1.9.1
partCount = 104
stageCount = 8
totalCost = 34834
totalMass = 86.7300034
shipSize = 7.73049784,17.4782867,7.73050737
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = radialDrogue
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = parachuteRadial
partNames = strutConnector
partNames = batteryPack
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = solidBooster.v2
partNames = basicFin
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 63b2d810f48bdbd3f3b600a76a022ca5
