shipName = Science Minmus MK1
description = Tourist Edietion!
version = 1.9.1
partCount = 94
stageCount = 6
totalCost = 35406
totalMass = 66.2524948
shipSize = 4.27215385,21.8253326,4.16636944
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = batteryPack
partNames = strutConnector
partNames = parachuteRadial
partNames = parachuteSingle
partNames = radialDrogue
partNames = solarPanels5
partNames = HeatShield1
partNames = Decoupler.1
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = fuelTankSmall
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = fuelTank
partNames = liquidEngine2
partNames = radialDecoupler
partNames = noseCone
partNames = radialLiquidEngine1-2
partNames = liquidEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
saveMD5 = 178ba6f9ab88f3d18bfd51c41e3e12b1
