shipName = Science Mk1
description = 
version = 1.9.1
partCount = 30
stageCount = 9
totalCost = 11844
totalMass = 9.30250168
shipSize = 2.34738469,12.1116543,2.34738541
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = batteryPack
partNames = parachuteRadial
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SurfAntenna
partNames = sasModule
partNames = science.module
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = solidBooster.sm.v2
partNames = basicFin
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 3cb80a5441ca1ab0b7df964fcfeaffe4
