shipName = Science Orbit Mk1
description = 
version = 1.9.1
partCount = 106
stageCount = 8
totalCost = 36419
totalMass = 91.1050186
shipSize = 7.73049641,21.1327667,7.7305069
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = radialDrogue
partNames = science.module
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = parachuteRadial
partNames = strutConnector
partNames = batteryPack
partNames = fuelTankSmallFlat
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = solidBooster.v2
partNames = basicFin
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = cfa0748a3caa8aa6a2c16f3e823a9c98
