shipName = Science Minmus MK1
description = Tourist Edietion!
version = 1.9.1
partCount = 142
stageCount = 6
totalCost = 48320
totalMass = 104.522552
shipSize = 9.34729767,21.2135105,9.34730339
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = batteryPack
partNames = strutConnector
partNames = parachuteRadial
partNames = parachuteSingle
partNames = radialDrogue
partNames = solarPanels5
partNames = HeatShield1
partNames = Decoupler.1
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = fuelTankSmall
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = fuelTank
partNames = radialLiquidEngine1-2
partNames = noseCone
partNames = liquidEngine2
partNames = tailfin
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
saveMD5 = 66ae19fdf8fc19e4bdb8fcb1ed017fa5
