shipName = Space Bus
description = 
version = 1.9.1
partCount = 69
stageCount = 1
totalCost = 111277.203
totalMass = 88.4199982
shipSize = 5.34822464,16.481678,4.58006668
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CargoBayS
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = stackBiCoupler.v2
partNames = noseCone
partNames = Rockomax32.BW
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = MK1CrewCabin
partNames = pointyNoseConeA
partNames = crewCabin
partNames = adapterLargeSmallQuad
partNames = dockingPort2
partNames = strutConnector
partNames = dockingPortLarge
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleColorChanger
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 2b17ae55bd19ba8001fc01f75a48e563
