shipName = Spacefart 1
description = 
version = 1.9.1
partCount = 15
stageCount = 1
totalCost = 2950
totalMass = 2.7525003
shipSize = 2.30000019,3.23439026,2.30000067
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = fuelTankSmallFlat
partNames = basicFin
partNames = liquidEngine2
partNames = radialDrogue
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 8f249f1cc59c7aff7546db51b140c8c3
