shipName = Spacefart 1
description = 
version = 1.9.1
partCount = 7
stageCount = 1
totalCost = 1750
totalMass = 2.15249991
shipSize = 2.30000019,3.23438644,2.30000067
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = fuelTankSmallFlat
partNames = basicFin
partNames = liquidEngine2
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
saveMD5 = df4c4d5fe3cfdb3260812116718d6ed5
