shipName = Pondhopper Mk1
description = 
version = 1.9.1
partCount = 30
stageCount = 2
totalCost = 11950
totalMass = 8.40200138
shipSize = 8.82500267,3.75958538,7.97366285
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = GearFree
partNames = MK1Fuselage
partNames = tailfin
partNames = trussPiece1x
partNames = miniJetEngine
partNames = miniIntake
partNames = GearFixed
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = GooExperiment
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleWheelBrakes
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 12aef38f62254567e75e9054b0e2e13c
