shipName = Pondhopper Mk1
description = 
version = 1.9.1
partCount = 30
stageCount = 2
totalCost = 13150
totalMass = 8.47700024
shipSize = 8.8643589,3.69013119,8.57163715
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = GearFree
partNames = MK1Fuselage
partNames = GooExperiment
partNames = science.module
partNames = trussPiece1x
partNames = miniJetEngine
partNames = miniIntake
partNames = GearFixed
partNames = tailfin
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleWheelBrakes
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 4795ca25abc95ecd8d2966fc7eb2ff35
