shipName = Science Plane Mk1
description = 
version = 1.9.1
partCount = 30
stageCount = 2
totalCost = 13055
totalMass = 8.32750034
shipSize = 12.4803219,3.76609612,7.90503168
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = GearFree
partNames = MK1Fuselage
partNames = sensorThermometer
partNames = trussPiece1x
partNames = miniIntake
partNames = miniJetEngine
partNames = tailfin
partNames = sensorBarometer
partNames = GooExperiment
partNames = parachuteRadial
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = GearFixed
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleWheelBrakes
saveMD5 = 3fd5d320171c37ab796b6568ad5c8494
