shipName = Space Bus MK2
description = 
version = 1.9.1
partCount = 113
stageCount = 1
totalCost = 199704
totalMass = 151.019989
shipSize = 6.20527649,5.67826843,20.5405273
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = mk2Fuselage
partNames = strutConnector
partNames = mk2DockingPort
partNames = mk2FuselageShortMono
partNames = mk2.1m.Bicoupler
partNames = adapterMk3-Size2Slant
partNames = adapterLargeSmallQuad
partNames = mk3FuselageLF.50
partNames = MK1Fuselage
partNames = MK1CrewCabin
partNames = pointyNoseConeB
partNames = noseCone
partNames = RCSBlock.v2
partNames = RCSFuelTank
partNames = stackBiCoupler.v2
partNames = nuclearEngine
partNames = mk3CrewCabin
partNames = crewCabin
partNames = dockingPortLarge
partNames = rcsTankRadialLong
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleColorChanger
saveMD5 = c2f37571d9cddc2c237f9fd52cc4facd
