shipName = Untitled Space Craft
description = 
version = 1.9.1
partCount = 30
stageCount = 1
totalCost = 12930
totalMass = 8.21200085
shipSize = 8.82500267,3.75958538,7.97365618
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = GearFree
partNames = MK1Fuselage
partNames = tailfin
partNames = trussPiece1x
partNames = miniJetEngine
partNames = miniIntake
partNames = GearFixed
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleWheelBrakes
partModules = ModuleLiftingSurface
partModules = ModuleEnviroSensor
saveMD5 = 9d3ba5b81eee2a22b18f4fec2a96a711
